{
    "GameObjects": [
        {
            "material": [
                "name",
                "Root",
                "components",
                {
                    "transform": [
                        {
                            "position": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "rotation": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "scale": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        }
                    ]
                },
                "goUUID",
                577763688,
                "parentUUID",
                0
            ]
        }
    ]
}